{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022"
    ],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": false,
    "sourceMap": true,
    "declaration": false,
    "types": [
      "node"
    ],
    "noImplicitAny": true,
    "useUnknownInCatchVariables": true
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
